#BlueJ package file
dependency1.from=Universidade
dependency1.to=Disciplina
dependency1.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=94
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8947916666666667
package.editor.height=852
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=570
target1.y=70
target2.height=50
target2.name=Universidade
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=390
