#BlueJ class context
comment0.target=Universidade
comment1.params=nome\ curso\ quantidade
comment1.target=Universidade(java.lang.String,\ java.lang.String,\ int)
comment10.params=curso
comment10.target=void\ setCurso(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCurso()
comment12.params=notaPF
comment12.target=void\ setNotaPF(char)
comment13.params=
comment13.target=char\ getNotaPF()
comment14.params=lista
comment14.target=void\ setLista(java.util.ArrayList)
comment15.params=
comment15.target=java.util.ArrayList\ getLista()
comment16.params=sizeMaxLista
comment16.target=void\ setSizeMaxLista(int)
comment17.params=
comment17.target=int\ getSizeMaxLista()
comment2.params=nome\ curso
comment2.target=Universidade(java.lang.String,\ java.lang.String)
comment3.params=codigo\ nota
comment3.target=boolean\ adicionaDisciplina(java.lang.String,\ char)
comment4.params=adicionaPorLista
comment4.target=boolean\ adicionaDisciplina(java.util.ArrayList)
comment5.params=codigo
comment5.target=boolean\ removePorCodigo(java.lang.String)
comment6.params=codigo
comment6.target=char\ consultarDisciplina(java.lang.String)
comment7.params=
comment7.target=void\ listar()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=18
